[gd_scene format=3 uid="uid://bt0p75iy2gx4e"]

[ext_resource type="PackedScene" uid="uid://c5tlmdivw7hj8" path="res://scenes/ui/LexiconPanel.tscn" id="1_gft0v"]
[ext_resource type="Script" uid="uid://b2drxuf3ovo3k" path="res://scripts/systems/lexicon/LexiconMenu.cs" id="1_xqc0g"]
[ext_resource type="FontFile" uid="uid://bv6svs635fubm" path="res://assets/Fonts/CinzelDecorative-Bold.ttf" id="3_ln73q"]
[ext_resource type="Texture2D" uid="uid://govv58y1cq2u" path="res://assets/Icons/Icon_cross.png" id="3_wgar5"]
[ext_resource type="Texture2D" uid="uid://ccgndrkq5hsps" path="res://assets/Ui/UI_TitlePanel.png" id="4_ni6o5"]
[ext_resource type="Texture2D" uid="uid://cia62stkoixb0" path="res://assets/Icons/Icon_return.png" id="5_uf47o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqc0g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgar5"]

[sub_resource type="Theme" id="Theme_xqc0g"]

[sub_resource type="LabelSettings" id="LabelSettings_tiyfs"]
font = ExtResource("3_ln73q")
font_size = 48
font_color = Color(0.93333334, 0.84313726, 0.49803922, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ni6o5"]

[node name="LexiconMenu" type="Control" unique_id=1544877352]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqc0g")

[node name="Control" type="Control" parent="." unique_id=570916115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=312016677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.025506176, 0.16172475, 0.17579874, 1)

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=977741248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xqc0g")

[node name="LexiconPanel" parent="Control/PanelContainer" unique_id=1693724210 instance=ExtResource("1_gft0v")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="." unique_id=905363704]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 64.0
offset_right = -59.0
offset_bottom = 203.88095
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_wgar5")
icon = ExtResource("3_wgar5")
icon_alignment = 1
expand_icon = true

[node name="ColorRect2" type="NinePatchRect" parent="." unique_id=378083912]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27125925
anchor_top = 0.09497917
anchor_right = 0.72885185
anchor_bottom = 0.15479167
offset_left = 0.040008545
offset_top = -0.3600006
offset_right = -0.16003418
offset_bottom = -0.2000122
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_xqc0g")
texture = ExtResource("4_ni6o5")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="Label" type="Label" parent="ColorRect2" unique_id=639704740]
layout_mode = 0
offset_left = 134.0
offset_top = 25.0
offset_right = 358.0
offset_bottom = 90.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Lexicon"
label_settings = SubResource("LabelSettings_tiyfs")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="." unique_id=102979303]
layout_mode = 1
offset_left = 64.0
offset_top = 64.0
offset_right = 189.0
offset_bottom = 203.88095
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_ni6o5")
icon = ExtResource("5_uf47o")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="OnClosePressed"]
[connection signal="pressed" from="Button2" to="." method="onBackPressed"]
