[gd_scene load_steps=8 format=3 uid="uid://bt0p75iy2gx4e"]

[ext_resource type="PackedScene" uid="uid://c5tlmdivw7hj8" path="res://scenes/ui/LexiconPanel.tscn" id="1_gft0v"]
[ext_resource type="Script" uid="uid://b2drxuf3ovo3k" path="res://scripts/systems/lexicon/LexiconMenu.cs" id="1_xqc0g"]
[ext_resource type="FontFile" uid="uid://bv6svs635fubm" path="res://assets/Fonts/CinzelDecorative-Bold.ttf" id="3_ln73q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqc0g"]

[sub_resource type="Theme" id="Theme_xqc0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ln73q"]
bg_color = Color(0.05490196, 0.24705882, 0.26666668, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_tiyfs"]
font = ExtResource("3_ln73q")
font_size = 48
font_color = Color(0.93333334, 0.84313726, 0.49803922, 1)

[node name="LexiconMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqc0g")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03529412, 0.53333336, 0.5647059, 1)

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xqc0g")

[node name="LexiconPanel" parent="Control/PanelContainer" instance=ExtResource("1_gft0v")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 31.0
offset_right = -35.0
offset_bottom = 126.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Close"

[node name="ColorRect2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27125925
anchor_top = 0.09497917
anchor_right = 0.72885185
anchor_bottom = 0.15479167
offset_left = 0.040008545
offset_top = -0.3600006
offset_right = -0.16003418
offset_bottom = -0.2000122
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_xqc0g")
theme_override_styles/panel = SubResource("StyleBoxFlat_ln73q")

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Lexicon"
label_settings = SubResource("LabelSettings_tiyfs")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="OnClosePressed"]
