[gd_scene format=3 uid="uid://55c3887x6ih"]

[ext_resource type="Script" uid="uid://by38tos37pxf8" path="res://scripts/ui/MainMenu.cs" id="1_vjtqc"]
[ext_resource type="Theme" uid="uid://cmmyssjsx62a4" path="res://assets/Themes/menuTheme.tres" id="2_2ysvc"]
[ext_resource type="FontFile" uid="uid://bjq3ammn2qioh" path="res://assets/Fonts/Poppins-Medium.ttf" id="2_iwbf0"]
[ext_resource type="FontFile" uid="uid://bv6svs635fubm" path="res://assets/Fonts/CinzelDecorative-Bold.ttf" id="3_2ysvc"]
[ext_resource type="Texture2D" uid="uid://ccgndrkq5hsps" path="res://assets/Ui/UI_TitlePanel.png" id="4_10v7y"]
[ext_resource type="Texture2D" uid="uid://govv58y1cq2u" path="res://assets/Icons/Icon_cross.png" id="5_lkg8i"]

[sub_resource type="Theme" id="Theme_2ysvc"]

[sub_resource type="LabelSettings" id="LabelSettings_xpiny"]
font = ExtResource("3_2ysvc")
font_size = 128
font_color = Color(0.93333334, 0.84313726, 0.49803922, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgar5"]

[node name="MainMenu" type="Control" unique_id=799366742 node_paths=PackedStringArray("_playButton", "_settingsButton", "_lexiconButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjtqc")
_playButton = NodePath("Control/VBoxContainer/HomeButton")
_settingsButton = NodePath("Control/VBoxContainer/SettingsButton")
_lexiconButton = NodePath("Control/VBoxContainer/LexiconButton")

[node name="Control" type="Control" parent="." unique_id=1577996270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=540165393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.025506176, 0.16172475, 0.17579874, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1048242143]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -356.0
offset_right = 300.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="HomeButton" type="Button" parent="Control/VBoxContainer" unique_id=1525472254]
layout_mode = 2
theme = ExtResource("2_2ysvc")
theme_override_fonts/font = ExtResource("2_iwbf0")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="LexiconButton" type="Button" parent="Control/VBoxContainer" unique_id=1230566450]
layout_mode = 2
theme = ExtResource("2_2ysvc")
text = "Lexicon"

[node name="SettingsButton" type="Button" parent="Control/VBoxContainer" unique_id=713012005]
layout_mode = 2
theme = ExtResource("2_2ysvc")
text = "Settings"

[node name="ColorRect2" type="NinePatchRect" parent="Control" unique_id=271037082]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06662962
anchor_top = 0.09135417
anchor_right = 0.89400005
anchor_bottom = 0.23031251
offset_left = 109.04001
offset_top = -41.40001
offset_right = -79.52008
offset_bottom = 94.79999
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_2ysvc")
texture = ExtResource("4_10v7y")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Label" type="Label" parent="Control/ColorRect2" unique_id=641413937]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.75
offset_top = -174.5
offset_right = 320.75
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Lingo 
Rise"
label_settings = SubResource("LabelSettings_xpiny")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="." unique_id=1329958408]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 45.0
offset_right = -42.0
offset_bottom = 184.88095
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_wgar5")
icon = ExtResource("5_lkg8i")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Control/VBoxContainer/HomeButton" to="." method="OnPlayPressed"]
[connection signal="pressed" from="Control/VBoxContainer/LexiconButton" to="." method="OnLexiconPressed"]
[connection signal="pressed" from="Control/VBoxContainer/SettingsButton" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="CloseButton" to="." method="OnClosePressed"]
