[gd_scene format=3 uid="uid://duyj4sj8ks7iy"]

[ext_resource type="Script" uid="uid://dlhghfp3l6w3p" path="res://scripts/ui/WordCard.cs" id="1_7cbjm"]
[ext_resource type="Texture2D" uid="uid://ooeb2vyx0a3v" path="res://assets/Lock.png" id="2_7cbjm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8u6s"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.56471634, 0.5096397, 0.3624493, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8159551, 0.71274984, 0.3018058, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="WordCard" type="PanelContainer" unique_id=719086364 node_paths=PackedStringArray("_icon", "_wordLabel")]
custom_minimum_size = Vector2(460, 650)
offset_left = 2.0
offset_right = 462.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v8u6s")
script = ExtResource("1_7cbjm")
_icon = NodePath("MarginContainer/VBoxContainer/TextureRect")
_wordLabel = NodePath("MarginContainer/VBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1562806055]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2117638255]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=839299144]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7cbjm")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=291696013]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "???"
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true
