[gd_scene load_steps=6 format=3 uid="uid://cjf6upacpp1si"]

[ext_resource type="PackedScene" uid="uid://cywbaygma62ql" path="res://scenes/scenarios/BakeryScene.tscn" id="1_v0fxp"]
[ext_resource type="PackedScene" uid="uid://cmernvclgwryu" path="res://scenes/ui/touch_controls.tscn" id="2_g3khn"]
[ext_resource type="PackedScene" uid="uid://bt0p75iy2gx4e" path="res://scenes/ui/LexiconMenu.tscn" id="5_kitw3"]
[ext_resource type="PackedScene" uid="uid://bv8q4i62mlbj6" path="res://scenes/ui/QuestUI.tscn" id="6_8tad8"]
[ext_resource type="PackedScene" uid="uid://brxltwf52bapw" path="res://scenes/ui/Inventory/InventoryUI.tscn" id="6_a4rsn"]

[node name="Main" type="Node2D"]

[node name="BakeryScene" parent="." instance=ExtResource("1_v0fxp")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4

[node name="TouchControls" parent="Control" instance=ExtResource("2_g3khn")]

[node name="InventoryUI" parent="." instance=ExtResource("6_a4rsn")]

[node name="QuestUi" parent="." instance=ExtResource("6_8tad8")]

[node name="LexiconMenu" parent="." instance=ExtResource("5_kitw3")]
