[gd_scene format=3 uid="uid://b7oovmhtlj7ac"]

[ext_resource type="Script" uid="uid://c5510fqbauvgu" path="res://scripts/gameplay/NPC/NpcController.cs" id="1_awer8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y00di"]
size = Vector2(227.50003, 399.37506)

[node name="NPC" type="Area2D" unique_id=1971382674]
scale = Vector2(0.8, 0.8)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_awer8")

[node name="NpcSprite" type="Sprite2D" parent="." unique_id=51444238]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=646526378]
position = Vector2(0, 52.812485)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_y00di")

[node name="BubbleAnchor" type="Marker2D" parent="." unique_id=1655618167]
position = Vector2(-76.25, -95)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
